{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "removeComments": true,
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist", "./src/**/*.stories.*"]
}
